Map<String, String> lang = {
  'home': 'Home',
  'category': 'Category',
  'cart': 'Cart',
  'add': "Add",
  "delete": "Delete",
  'cancel': "Cancel",
  'profile': 'Profile',
  'add_to_cart': 'Add to Cart',
  'add_to_piece': "Add To Piece",
  'add_to_boundel': "Add To Boundel",
  'view_cart': 'View Cart',
  'checkout': 'Checkout',
  'feature_product': "Feature Product",
  'brand_product': "Brand Product",
  'all_products': "All Products",
  'product_details': 'Product Details',
  'quantity': 'Quantity',
  'price': 'Price',
  'total': 'Total',
  'remove': 'Remove',
  'continue_shopping': 'Continue Shopping',
  'order_summary': 'Order Summary',
  'subtotal': 'Subtotal',
  'shipping': 'Shipping',
  'tax': 'Tax',
  'grand_total': 'Grand Total',
  'shipping_address': 'Shipping Address',
  'payment_method': 'Payment Method',
  'place_order': 'Place Order',
  'search': 'Search',
  'account': 'Account',
  'account_settings': 'Account Settings',
  'wishlist': 'Wishlist',
  'address_book': 'Address Book',
  'payment': 'Payment',
  'orders': 'Orders',
  'one_piece_price': '1 PEICE PRICE',
  'one_bundle_price': "1 BUNDLE PRICE",
  'notifications': 'Notifications',
  'logout': 'Logout',
  'auth': 'Authorization',
  'login': 'Login',
  'signup': 'Sign Up',
  'username': 'Username',
  'email': 'Email',
  'password': 'Password',
  'forgot_password': 'Forgot Password?',
  'reset_password': 'Reset Password',
  'new_password': 'New Password',
  'confirm_password': 'Confirm Password',
  'remember_me': 'Remember Me',
  'login_with_google': 'Login with Google',
  'login_with_facebook': 'Login with Facebook',
  'show_more': "Show More",
  "load_more": "Load More",
  'colors': "Colors",
  'color': "Color",
  'product_colors': "Product Colors",
  'product_color': "Product Color",
  'size': "Size",
  'product_size': "Product Size",
  'description': "Description",
  'product_description': "Product Description",
  "change_language": 'Change Language',
  'change': "Change",
  'english': "English",
  "bangla": "Bangla",
  'in_your_cart': "In Your Cart",
  'in_your_wishlist': "Your Wishlist",
  "in_you_ordered": "Your Ordered",
  'my_order': "My Orders",
  "my_wishlist": "My Wishlist",
  "message": "Message",
  'buy_now': "Buy Now",
  "cart_product": 'Cart Products',
  "items": "Items",
  "already_added": "Already added",
  "clear_cart_items": "Clear Cart Items",
  "order_now": "Order Now",
  "are_you_sure_clear_cart_item": "Are Your Sure Clear Cart Items?",
};

String getEnglishLang(String key) {
  return lang[key] ?? "";
}
